<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital@0;1&family=Lora:wght@600&family=Oswald:wght@500&family=Roboto+Condensed&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="mission">
        <div id="in-center" class="first-section">


            <h1 class="h1-border">
                Stay Focusted On <br> <span class="heading-clr">Mission 2022</span>
            </h1>


            <p>2021 was a really hectic for me.So this I am going to focus on my career.Hope something good will happen.
            </p> <br>
            <a class="button" href="https://developer.mozilla.org/en-US/docs/Web/CSS">Explore Now</a> <br>
            <p class="scroll-margin">Scroll down to explore more about me</p>
        </div>
        <div class="first-section">
            <img src="person-0.png" alt="person photo">
        </div>
    </section>
    <h1 id="h1-center"> <span class="mission-clr">My Mission</span> <span class="year-clr">In 2022</span></h1>
    <section class="my-mission">
        <div id="icon-1" class="icon-size">
            <img src="illustrator-1.png" alt="pic-1">
            <h2> Mission </h2>
            <p>I will set small small misssions.I will try to achive my missions by hardworking.So that I can achive my
                goals.</p>
        </div>
        <div id="icon-2" class="icon-size">
            <img id="icon-2" src="illustrator-2.png" alt="pic-1">
            <h2>vision</h2>
            <p>I can't focused on your mission without changing my vision.I will try to see,understand and think
                everything differently.</p>
        </div>
        <div id="icon-3" class="icon-size">
            <img src="illustrator-3.png" alt="pic-1">
            <h2>Goals</h2>
            <p>having a mission with a proper vision with help me to achive my goals more effectively.So I am going to
                achive my goals.</p>
        </div>
    </section>
    <section class="second-section">
        <div>
            <img src="coding.png" alt="girls photo">

        </div>
        <div>
            <h1>
                Develop <br>
                Without Limits
            </h1>
            <p>You can develop as you wish withouts.Give your thoughts to us.We will present it in front of you. There
                are nol
                limits.</p>
            <br>
            <a class="button" href="">Read The Documentation</a>
        </div>

    </section>

    <section class="third-section">
        <div>
            <h1>
                Know our <br>
                Global Community
            </h1>
            <p>The people or nations of the world, considered as being closely connected by modern telecommunications
                and as being economically, socially, and politically interdependent.</p>
            <br>
            <a class="button" href="">Read The Documentation</a>
        </div>
        <div>
            <img src="project.png" alt="girls photo">

        </div>

    </section>
    <h1 id="h1-center"> <span class="something-clr"> Do Something</span> <span class="year-clr">Different</span> </h1>

    <section class="section-fifth">
        <div>
            <img src="red-umbrella1.png" alt="umbrella photo">
        </div>
        <div class="do-different">
            <h1>Think different <br> <span class="do-something">Do different</span> </h1>
            <p>Everything around you that you call life was made up by people that were no smarter than you. And you can
                change it, you can influence it. Once you learn that, you'll never be the same again.</p>
            <a class="button-last" href="">Learn More</a>

        </div>
    </section>
    <div class="footer-b">
        <h1> <span class="footer-mission">Mission</span> <span class="footer-year">2022</span></h1>
        <p class="footer-p"> <small>Hard work, Perseverance, and Determination for 2022</small> </p>
    </div>


</body>

</html>